
.header
  position: fixed
  left: 0
  right: 0
  top: 0
  background: #24213e
  border-bottom: 1px solid rgba(#ccc, .1)
  height: 75px
  z-index: 3
  .container
    display: flex
    justify-content: center
    align-items: center
  &__logo
    font-size: 50px
    color: #fbb587
    text-decoration: none
    font-weight: bold
    line-height: 75px