.video__search
  &__heading
    font-size: 20px
    color: white
    margin-top: 30px
    margin-bottom: 15px
.video__search__wrapper
  position: relative
  display: inline-block
  width: 100%
.video__seacrh__field
  display: inline-block
  min-width: 250px
  width: 25%
  padding: 10px 0 10px 15px
  font-weight: 400
  color: rgba(black, .8)
  background: #efefef
  border: 0
  border-radius: 5px
  outline: 0
  text-indent: 65px
  transition: all .3s ease-in-out
  &::-webkit-input-placeholder
    color: #efefef
    text-indent: 0
    font-weight: 300
  + label
    display: inline-block
    position: absolute
    top: 0
    left: 0
    padding: 10px 15px
    text-shadow: 0 1px 0 rgba(19, 74, 70, 0.4)
    background: #7AB893
    transition: all .4s ease-in-out
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px
    transform-origin: left bottom
    z-index: 2
    &:before, &:after
      content: ""
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      border-radius: 3px
      background: #fbb587
      transform-origin: left bottom
      transition: all .4s ease-in-out
      pointer-events: none
      z-index: -1
    &:before
      background: rgba(3, 36, 41, 0.2)
      z-index: -2
      right: 20%

.video__search__wrapper:nth-child(2) .video__seacrh__field
  text-indent: 85px
  &:focus, &:active
    text-indent: 0

.video__seacrh__field
  &:focus, &:active
    color: black
    text-indent: 0
    background: #fff
    border-top-right-radius: 3px
    border-bottom-right-radius: 3px
  &:focus::-webkit-input-placeholder, &:active::-webkit-input-placeholder
    color: #aaa
  &:focus + label, &:active + label
    transform: rotate(-66deg)
    border-radius: 3px
  &:focus + label:before, &:active + label:before
    transform: rotate(10deg)