body
  background: #24213e
  font-family: 'Roboto', sans-serif
  padding-top: 80px
img
  display: block

.container
  max-width: 1280px
  margin-left: auto
  margin-right: auto

.empty
  text-align: center
  padding-top: 100px
  font-size: 60px
  color: #fff